spring.application.name=2pk1
spring.datasource.url = jdbc:sqlite:LifeCourse.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
server.max-http-request-header-size=50MB
